# BadiduWakeUp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnbot/kgrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnbot/kgrobot/: ChatHistoryAdapter.java  MainActivity.java  MyApplication.java  VoiceActivity.java
app/src/main/java/com/cnbot/kgrobot/base/: BasePresenter.java  IBaseResultListener.java  IBaseView.java  IResponse.java
app/src/main/java/com/cnbot/kgrobot/bean/: BaseVoiceBean.java  Msg.java  Voice.java
app/src/main/java/com/cnbot/kgrobot/constant/: HttpConstant.java  RobotConstant.java
app/src/main/java/com/cnbot/kgrobot/helper/: AppHelper.java  RxJavaThreadUtils.java
app/src/main/java/com/cnbot/kgrobot/http/: HttpConstant.java
app/src/main/java/com/cnbot/kgrobot/http/api/: ApiHelper.java  IHttpInterface.java
app/src/main/java/com/cnbot/kgrobot/http/subscriberlistener/: BaseSubscriberListener.java
app/src/main/java/com/cnbot/kgrobot/utils/: DateTool.java  Toaster.java
app/src/main/java/com/cnbot/kgrobot/voice/adapter/: ChatHolder.java  TextHolder.java  UserHolder.java
app/src/main/java/com/cnbot/kgrobot/voice/bean/: AskResultBean.java  MsgBean.java
app/src/main/java/com/cnbot/kgrobot/voice/model/: VoiceModelImpl.java
app/src/main/java/com/cnbot/kgrobot/voice/presenter/: VoicePresenterImpl.java
app/src/main/java/com/cnbot/kgrobot/voice/view/: VoiceView.java
app/src/main/res/layout/: activity_main.xml  activity_voice.xml  item_ai_speech_chat_text.xml  item_ai_user_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cnbot/kgrobot/: ExampleUnitTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baidu/aip/asrwakeup3/core/wakeup/: BaiduWakeUpTool.java
core/src/main/java/com/baidu/aip/asrwakeup3/core/wakeup/listener/: IBaiduWakeupListener.java  RecogWakeupListener.java
gradle/wrapper/: gradle-wrapper.properties
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
voice/src/main/java/com/cnbot/baiduvoice/asr/: BaiduRecUtil.java
voice/src/main/java/com/cnbot/baiduvoice/control/: MySyntherizer.java
voice/src/main/java/com/cnbot/baiduvoice/speech/wakeup/: SpeechWakeUpTool.java
voice/src/main/java/com/cnbot/baiduvoice/utils/: BaiDuASR.java  BaiduTTS.java
voice/src/main/java/com/cnbot/baiduvoice/wakeup/: BaiduWakeUpTool.java  MyWakeup.java
