<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        />
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_voice_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="点击说话"
            />

        <EditText
            android:id="@+id/main_input_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:hint="中文输入"
            />
        <Button
            android:id="@+id/main_send_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送"
            />
        <Button
            android:id="@+id/main_stop_asr_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="停止识别"
            />
    </LinearLayout>
</LinearLayout>
